<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drive</title>
    <link rel="stylesheet" href="../css/webcss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Nastro_Photo</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="paketfoto.html">Paket Foto</a></li>
                <li class="active"><a href="drive.html">Drive</a></li>
                <li><a href="order.html">Cara Order</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </header>
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://www.flowcode.com/page/nastro_gallery"><i class="fa-solid fa-user"></i></i> Flowcode</a></li>
                <li><a href="https://www.instagram.com/nastro_photo/"><i class="fa-brands fa-instagram"></i> Instagram</i></a></li>
            </ul>
        </div>    
    </div>
    <div class="badan">
        <h2>PILIH DRIVE SUNMORI</h2>
        <div class="tabel-harga">
            <div class="header header-gratis">
                <span class="paket">SUNMORI SENAYAN</span>
                <span class="harga">3 April 2022</span>
            </div>
 
            <ul>
                <li>Terdapat 315 Foto</li>
                <li>Lokasi Pati Unus dan Senayan</li>
                <li>Jangan lupa tag & follow</li>
            </ul>
 
            <div class="ruang-tombol">
                <a href="#" class="selengkapnya header-gratis">Open Drive</a>
            </div>
        </div>
 
        <div class="tabel-harga">
            <div class="header header-premium">
                <span class="paket">SUNMORI SENAYAN</span>
                <span class="harga">27 Maret 2022</span>
            </div>
 
            <ul>
                <li>Terdapat 450 Foto</li>
                <li>Lokasi foto Pertigaan Pati Unus</li>
                <li>Jangan lupa tag & follow</li>
            </ul>
 
            <div class="ruang-tombol">
                <a href="#" class="selengkapnya header-premium">Open Drive</a>
            </div>
        </div>
 
        <div class="tabel-harga">
            <div class="header header-profesional">
                <span class="paket">SUNMORI BSD</span>
                <span class="harga">20 Maret 2022</span>
            </div>
 
            <ul>
                <li>Terdapat 500 Foto</li>
                <li>Lokasi foto ICE BSD</li>
                <li>Jangan lupa tag & follow</li>
            </ul>
 
            <div class="ruang-tombol">
                <a href="#" class="selengkapnya header-profesional">Open Drive</a>
            </div>
        </div>
    </div>
    <div class="desc">
        <h2>PERHATIAN!</h2>
        <p>Pilihlah Tanggal dan lokasi sesuai anda jalan-jalan pada hari minggu, download fotonya,<br> lalu jangan lupa tag & follow nastro_photo agar kedepannya dapat berkembang</p>
    </div>
    <footer>
		<p>Terima Kasih</p>
		<p>Sudah Mengunjungi Website Kami. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, atque, sunt doloremque laboriosam minima praesentium ducimus autem ullam ex voluptas tempora dolore quae id mollitia ad eum debitis architecto et.</p>
		<div class="social">
		<a href="#"><i class="fa-brands fa-google-drive"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>
		<a href="#"><i class="fab fa-whatsapp"></i></a>
		</div>
		<p class="end"> Copyright ©2022 All rights reserved</p>
	</footer>
</body>
</html>